<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Panadería Pompeyo - Galería con nuestros mejores productos</title>
    <meta name="description" content="Visita nuestra galeria de imágenes y deleitate con lo mas rico de la pasteleria tradicional chilena">
    <script src="https://kit.fontawesome.com/89c43e01fe.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="./assets/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Albert+Sans:wght@100;400;700&display=swap" rel="stylesheet">
</head>
<body>
                            <!-- HEADER / NAVBAR -->
    <header>
        <div class="blackbox">
            <p class="blackbox__mensaje">Panadería Chilena Artesanal</p>
        </div>
        <section class="navcontainer">
            <a href="./index.html" class="logo"><img src="./assets/logoheader.png" alt="logo"></a>
                <div class="topnav" id="myTopnav">
                    <a href="./contacto.html">CONTACTO</a>
                    <a href="./nosotros.html">NOSOTROS</a>
                    <a href="./galeria.html">GALERIA</a>
                    <a href="./pedidos.html">PEDIDOS</a>
                    <a href="./productos.html">PRODUCTOS</a>
                    <a href="./index.html">INICIO</a>
                    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                      <i class="fa fa-bars"></i>
                      <script>function myFunction() {
                        var x = document.getElementById("myTopnav");
                        if (x.className === "topnav") {
                          x.className += " responsive";
                        } else {
                          x.className = "topnav";
                        }
                      }</script>
                    </a>
                </div>
        </section>




        <!-- <div class="blackbox">
            <p class="blackbox__mensaje">Panadería Chilena Artesanal</p>
        </div>
        <div class="header">
            <a href="./index.html" class="logo"><img src="./assets/logoheader.png" alt="logo"></a>
            <div class="header-menu">
              <a href="./index.html">INICIO</a>
              <a href="./productos.html">PRODUCTOS</a>
              <a href="./pedidos.html">PEDIDOS</a>
              <a href="./galeria.html">GALERIA</a>
              <a href="./nosotros.html">NOSOTROS</a>
              <a href="./contacto.html">CONTACTO</a>
            </div>
          </div> -->
    </header>

                        <!-- MAIN CONTENT -->

    <main>
                        <!-- CAROUSEL / SLIDESHOW -->
        <section class="products container">
            <div class="titles">
                <p>GALERÍA</p>
                <p class="undertitles">Selección de fotos de nuestros mejores productos.</p>
            </div>

    </main>

    <footer>
        <section class="contenedorFooter">
            <div class="sitio">
                <h2>SITIO</h2>
                <a href="./index.html">INICIO</a>
                <a href="./productos.html">PRODUCTOS</a>
                <a href="./pedidos.html">PEDIDOS</a>
                <a href="./galeria.html">GALERIA</a>
                <a href="./nosotros.html">NOSOTROS</a>
                <a href="./contacto.html">CONTACTO</a>
  
            </div>


            <div class="news">
                <h2>NEWSLETTER</h2>
                <form action="">
                    <input type="text" placeholder="Ingrese su Email" required="">
                    <button type="submit">Suscribirse</button>
                </form>
            </div>


            <div class="contacto">
                <h2>CONTACTO</h2>
                <p>contacto@panaderiapompeyo.cl <br>La Foresta, Puente Alto <br>
                    Santiago, RM, Chile.
                </p>
                <div class="iglogo">
                    <a href="https://www.instagram.com/panaderiapompeyo/" target="_blank">
                    <i  class="fa-brands fa-instagram" ></i>
                </a>
                </div>
            </div>
        </section>      
        <section class="copyright">Todos los derechos Reservados &copy; Panadería Pompeyo</section>  
    </footer>
</body>
</html>